spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:junit
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#enabled the H2 Console 
spring.h2.console.enabled=true
#changing the server port number
server.port=9578